@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Lemonada:wght@300&family=Linden+Hill:ital@0;1&family=Merienda&family=Merienda+One&family=Oooh+Baby&family=Pacifico&family=Rubik+Moonrocks&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*-----HEADER------*/

header nav{
    background:white;  
    font-family:'Poppins', sans-serif;
}

.nav-link{
    font-size: 15px;
    color: black;
    text-align: center;
}

.logo{
    width: 150px;
    height: 70px;
}


/*-------MAIN INDEX------*/

.hero{
    width: 100%;
    height: 70vh;
    background-image: url("../img/local.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:rgba(7, 7, 7, 0.762);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1{
    font-size: 50px;
    font-weight: 200px;
    font-style: italic;
    font-family:Merienda One, cursive;
    letter-spacing: 10px;
    text-align: center;
}


.presentacion div{
    text-align: center;
    margin: 40px;
}

.productos-ofrecidos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 30px;
    font-size: 15px;
}

.card {
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial;
    padding: 25px;
}

.card h3{
    font-size: 15px;
    margin: 10px;
}

.card > img{
    width: 100%;
    height: 250px;
}

.valor {
    color: rgb(105, 105, 105);
    font-size: 18px;
}

.card button {
    border: 10px;
    padding: 12px;
    color: white;
    background-color: rgb(3, 3, 83);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.card button:hover {
    opacity: 0.7;
}

.modal-container{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: white;
    background-color:rgb(3, 3, 83); 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
    font-size: 15px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(4, 4, 110, 0.855);;
    color: white;
    width: 100%;
}

.modal-header-title{
    justify-self: start;
    font-size: 18px;
    margin: 15px;
}

.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
    font-size: 18px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;
}

.modal-content img{
    width: 55px;
    height: 55px;
}

.total-content{
    font-size: 20px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.modal-header-button{
    font-size: 12px;
    cursor: pointer;
    margin: 15px;
}

.borrar{
    cursor: pointer;
}

/*-------FOOTER--------*/

.pie >div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px;
    padding: 30px;
    color: rgb(6, 6, 97);

}

.pie h2, h3{
    font-size: 15px;
}

.sublogo{
    margin: 8px;
    width: 30px;
    height: 30px;
}